<!doctype html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>D3 Test</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div id=info-panel>
    <h3 class=city></h3>
    <p>
      Description: <span class=description></span>
    </p>
    <p>
      Population: <span class=population></span>
    </p>
  </div>
  <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="/js/d3.js"></script>
  <script src="/js/topojson.js"></script>
  <script src="/js/scripts.js"></script>
</body>
</html>
